{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 PowerPoint and Keynote Compressor for Mac OS
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
This installer will load an AppleScript that extracts your PowerPoint, uses a media encoder called Handbrake to compress movie files, then it will compress your presentation and all associated files with zip and leave you with a \'93compressed_yourpresentation.pptx\'94. \
\
Keynote support is temperamental, and the software has not yet been expanded to handle Keynote 6 presentations, those features will come in future versions.\
\
Source code for this application and it\'92s associated shell scripts are bundled inside the installed .app in your /Applications folder. The source is also available on Github where this installer was originally uploaded. Handbrake is compiled and downloaded from their website, obviously made available under the license of their choice.\
\
Please contact {\field{\*\fldinst{HYPERLINK "mailto:aidancornelius@research.tfel.edu.au"}}{\fldrslt aidancornelius@research.tfel.edu.au}} for support.}